{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "C:/Users/valor/AppData/Local/fastfetch/logo.txt",
    "color": {
      "1": "#ffbb33",
      "2": "#ff7a00",
      "3": "#ff3300"
    },
    "padding": {
      "top": 0
    }
  },
  "modules": [
                                                                                                                                                
{ "type": "custom", "format": "{#@214} _ _    _ ,                                    "},
{ "type": "custom", "format": "{#@214}- - /  - -         |\\                 ,  ,,    "},
{ "type": "custom", "format": "{#@214}- - /  - -         |\\                 ,  ,,    "},
{ "type": "custom", "format": "{#@214}  ('||  ||          \\\\          _    ||  ||    "},
{ "type": "custom", "format": "{#@214} (( ||--||  \\\\/\\\\  / \\\\  _-_   < \\, =||= ||/\\\\ "},
{ "type": "custom", "format": "{#@214} (( ||--||  || || || || || \\\\  /-||  ||  || || "},
{ "type": "custom", "format": "{#@214} (( /   ||  || || || || ||/   (( ||  ||  || || "},
{ "type": "custom", "format": "{#@214}   -___-\\\\, \\\\ \\\\  \\\\/  \\\\,/   \\/\\\\  \\\\, \\\\ |/ "},
{ "type": "custom", "format": "{#@214}                                           _/  "},

"break",
            {
  "type": "custom",
  "format": "{#@196}▰▰▰{#@208}▰▰▰{#@214}▰▰▰    BONFIRE  LIT    {#@214}▰▰▰{#@208}▰▰▰{#@196}▰▰▰"
},
"break",                                                                                                                                         
  
    { "type": "title", "key": "   CHOSEN UNDEAD", "keyColor": "#ffbb33", "valueColor": "#ffffff" },
    { "type": "os", "key": "   WORLD OF FLAME", "keyColor": "#ff3300", "valueColor": "#ffffff" },
    { "type": "host", "key": "   VESSEL", "keyColor": "#ff3300", "valueColor": "#ffffff" },
    { "type": "kernel", "key": "   THREAD OF DESTINY", "keyColor": "#ff3300", "valueColor": "#888888" },
    { "type": "uptime", "key": "   TIME SINCE LAST BONFIRE", "keyColor": "#ffbb33", "valueColor": "#ffffff" },
    { "type": "processes", "key": "   DEGREE OF HOLLOWING", "keyColor": "#ffbb33", "valueColor": "#ffffff" },

    "break",
{
  "type": "custom",
  "format": "{#@196}▰▰▰{#@208}▰▰▰{#@214}▰▰▰  SOUL  ATTRIBUTES  {#@214}▰▰▰{#@208}▰▰▰{#@196}▰▰▰"
},
"break",

    { "type": "cpu", "key": "   SOUL OF MIND", "keyColor": "#ff3300", "valueColor": "#ffffff", "showPeCoreCount": true, "temp": true },
    { "type": "gpu", "key": "   SOUL OF VISION", "keyColor": "#ff3300", "valueColor": "#ffffff", "driverSpecific": true, "temp": true },
    { "type": "memory", "key": "   ATTUNEMENT", "keyColor": "#ffbb33", "valueColor": "#ffffff" },

    "break",
{
  "type": "custom",
  "format": "{#@196}▰▰▰{#@208}▰▰▰{#@214}▰▰▰      INVENTORY     {#@214}▰▰▰{#@208}▰▰▰{#@196}▰▰▰"
},
"break",

    { "type": "disk", "key": "   BACKPACK", "keyColor": "#ffbb33", "valueColor": "#ffffff" },
    { "type": "swap", "key": "   BOTTOMLESS BOX", "keyColor": "#ffbb33", "valueColor": "#ffffff", "separate": true },

    "break",
{
  "type": "custom",
  "format": "{#@196}▰▰▰{#@208}▰▰▰{#@214}▰▰▰ CALL BEYOND WORLDS {#@214}▰▰▰{#@208}▰▰▰{#@196}▰▰▰"
},


    { "type": "localip", "key": "   SOUL TETHER", "keyColor": "#ff3300", "valueColor": "#ffffff",
      "showIpv6": true, "showMac": true, "showSpeed": true},
    { "type": "publicip", "key": "   WHITE SIGN SOAPSTONE", "keyColor": "#ff3300", "valueColor": "#ffffff", "timeout": 1000 },
    { "type": "wifi", "key": "   BOND OF THE BONFIRE", "keyColor": "#ffbb33", "valueColor": "#ffffff" },

    "break",

    { "type": "datetime", "key": "   BONFIRE TIME", "keyColor": "#ffbb33", "valueColor": "#ffffff" },
    { "type": "version", "key": "   SCRIBE’S INSCRIPTION", "keyColor": "#555555", "valueColor": "#555555" },

    "break",

    "colors"
  ]
}
